<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugit amet deleniti fuga temporibus nihil facere praesentium. Iure soluta ipsum excepturi. Minus officia ipsum praesentium iste! Odit accusantium architecto nobis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt hic blanditiis officia, incidunt perferendis reiciendis similique ipsa? Reprehenderit quidem voluptatem deserunt atque? Culpa nisi corporis totam optio nulla fuga alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod error ut consectetur quia obcaecati recusandae eum nam. Ex qui natus adipisci odio quis officia sunt dolores quas repellat tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugit amet deleniti fuga temporibus nihil facere praesentium. Iure soluta ipsum excepturi. Minus officia ipsum praesentium iste! Odit accusantium architecto nobis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt hic blanditiis officia, incidunt perferendis reiciendis similique ipsa? Reprehenderit quidem voluptatem deserunt atque? Culpa nisi corporis totam optio nulla fuga alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod error ut consectetur quia obcaecati recusandae eum nam. Ex qui natus adipisci odio quis officia sunt dolores quas repellat tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugit amet deleniti fuga temporibus nihil facere praesentium. Iure soluta ipsum excepturi. Minus officia ipsum praesentium iste! Odit accusantium architecto nobis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt hic blanditiis officia, incidunt perferendis reiciendis similique ipsa? Reprehenderit quidem voluptatem deserunt atque? Culpa nisi corporis totam optio nulla fuga alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod error ut consectetur quia obcaecati recusandae eum nam. Ex qui natus adipisci odio quis officia sunt dolores quas repellat tenetur.</p>
    </main>
</body>
</html>