<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a {
            color: red;
            text-decoration: none; /* Tirar o sublinhado do link */
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(248, 198, 198);
        }
        .especial::before {
            content: '⇾';
        }
        .especial::after {
            content: '⤌';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>

    </ul>
</body>
</html>